{
  "name": "cowork",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,desktop -c blue,green \"pnpm dev:server\" \"pnpm dev:desktop\"",
    "dev:desktop": "pnpm --filter desktop dev",
    "dev:server": "pnpm --filter server dev",
    "build:desktop": "pnpm --filter desktop build",
    "build:server": "pnpm --filter server build",
    "preview:landing": "cd apps/landing && node inject-download-url.mjs && npx serve ."
  },
  "devDependencies": {
    "@vercel/blob": "^0.26.0",
    "concurrently": "^9.2.1",
    "typescript": "^5"
  }
}
