{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Copaw",
  "version": "1.5.0",
  "identifier": "com.copaw.app",
  "build": {
    "beforeDevCommand": "pnpm vite",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Copaw",
        "width": 400,
        "height": 600,
        "minWidth": 360,
        "minHeight": 500,
        "center": true,
        "resizable": true,
        "maximizable": false,
        "decorations": true,
        "visible": false
      },
      {
        "label": "overlay",
        "title": "Copaw Overlay",
        "width": 800,
        "height": 160,
        "x": 0,
        "y": 0,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false,
        "url": "index.html#overlay"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' ws://localhost:3333 wss:"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMzMEYyMEQ3OTY0MjgwODQKUldTRWdFS1cxeUFQTTMrc3dYV3VwYmxIM3lhQzcvVUNzZVdGVGhvZmV3b0RoMjE0Nm8veFhISmsK",
      "endpoints": [
        "https://github.com/alexakayman/cowork/releases/latest/download/latest.json"
      ]
    }
  }
}
